PORT = 4000

DB_URI = "mongodb://localhost:27017/PeerLibrary"

JWT_SECRET=FROT25N98F294H85YTN5C22HF2985HNT598

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

CLOUDINARY_NAME = "dadiikboc"
CLOUDINARY_API_KEY = "782357495213351"
CLOUDINARY_API_SECRET = "WNikgmAgQAFLCKj0SXbTx3bMEb8"
